<!DOCTYPE html>
<html>
<head>

<style>
@font-face {
   font-family: TauAchu;
   src: url('fonts/tau_achu.woff2');
}

@font-face {
   font-family: TauAchu;
   src: url('fonts/tau_achu_italic.woff2');
   font-style: italic;
}

/*
@font-face {
   font-family: TauBarathi;
   src: url('fonts/tau_barathi.woff2');
}

@font-face {
   font-family: TauBarathi;
   src: url('fonts/tau_barathi_italic.woff2');
   font-style: italic;
}

@font-face {
   font-family: TauBarathi;
   src: url('fonts/tau_barathi_bold.woff2');
   font-weight: bold;
}

@font-face {
   font-family: TauBarathi;
   src: url('fonts/tau_barathi_bolditalic.woff2');
   font-weight: bold;
   font-style: italic;
}
*/

@font-face {
   font-family: TauEzhil;
   src: url('fonts/tau_ezhil.woff2');
}

@font-face {
   font-family: TauEzhil;
   src: url('fonts/tau_ezhil_italic.woff2');
   font-style: italic;
}

@font-face {
   font-family: TauEzhil;
   src: url('fonts/tau_ezhil_bold.woff2');
   font-weight: bold;
}
</style>

</head>

<body>

<div style="font-family: TauAchu">
அச்சு<br />
<i>அச்சு சாய்வு</i>
</div>

<!--
<div style="font-family: TauBarathi">
பாரதி<br />
<i>பாரதி சாய்வு</i><br />
<b>பாரதி வலிவு</b><br />
<i><b>பாரதி வலிச்சாய்வு</b></i>
</div>
-->

<div style="font-family: TauEzhil">
எழில்<br />
<i>எழில் சாய்வு</i><br />
<b>எழில் வலிவு</b>
</div>

</body>
</html>
